<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="Введите квадратное уравнение"
            android:id="@+id/textView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintVertical_bias="0.0" android:layout_marginLeft="1dp" android:layout_marginStart="1dp"/>
    <Button
            android:text="Решить квадратное уравнение"
            android:layout_width="189dp"
            android:layout_height="30dp"
            android:id="@+id/countbutton"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.972" app:layout_constraintVertical_bias="0.0"
            android:textSize="8sp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="408dp"
            android:layout_height="38dp"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/linearLayout" android:layout_marginEnd="3dp" android:layout_marginRight="3dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.039" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    >
        <EditText
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:inputType="numberSigned|numberDecimal"
                android:ems="10"
                android:id="@+id/x2arg"
                style="@style/Widget.AppCompat.EditText"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:id="@+id/textView2"
                android:visibility="visible"
                android:text="x2+"/>
        <EditText
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:inputType="numberSigned|numberDecimal"
                android:ems="10"
                android:id="@+id/xarg"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:id="@+id/textView3"
                android:visibility="visible"
                android:text="x+"/>
        <EditText
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:inputType="numberSigned|numberDecimal"
                android:ems="10"
                android:id="@+id/freearg"
                style="@style/Widget.AppCompat.EditText"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:id="@+id/textView4"
                android:visibility="visible"
                android:text="= 0" android:layout_weight="1"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>